<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
        
        .button1 {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        
        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        </style>
</head>

<body style="text-align: center;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<h1>Please connect your device and click the button below to capture</h1>
    <br>
    <br>
    <br>
    <br>

    <button type="button" id="myBtn" onclick="AEPSDeviceCapture()" class="button button2">Capture</button>
    <br>
    <br>
    <p id="lblPidData" style="text-justify: auto; word-wrap: break-word; border: 5px solid rgb(8, 8, 8);"></p>
    <br>
    <br>
    <br>
    <br>
    <h2 id="headingBase64"></h2>
    <br>
    <br>
    <p id="lblPidDataEncoded" style="text-justify: auto; word-wrap: break-word; border: 5px solid rgb(14, 13, 13);"></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>

        function AEPSDeviceCapture() {
            var port;
            var urlStr = '';
            urlStr = 'http://127.0.0.1:11100/rd/capture';
            getJSONCapture(urlStr,
                function (err, data) {
                    if (err == null) {
                        
                        $(document).ready(function () {
                            var encodedStringBtoA = btoa(data);
                            $('#lblPidData').text(data);
                            $('#headingBase64').text("Base 64");
                            $('#lblPidDataEncoded').text(encodedStringBtoA);

                        });

                    } else {


                        swal('Error', 'Device Not Ready Please Check', 'error');

                    }
                }
            );
        }
        var getJSONCapture = function (url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('CAPTURE', url, true);
            xhr.responseType = 'text'; //json
            var InputXml = "<PidOptions ver=\"1.0\" env=\"P\"><Opts fCount=\"1\" fType=\"2\" iCount=\"0\" iType=\"0\" pCount =\"0\" pType =\"\" format=\"0\" pidVer=\"2.0\" timeout=\"20000\" otp=\"\" wadh=\"\" posh =\"UNKNOWN\"   /> <Demo></Demo> <CustOpts> <Param name =\"\" value=\"\" /> </CustOpts> </PidOptions>";

            xhr.onload = function () {
                var status = xhr.response;
                if (status.includes('errInfo=\"Success\"') || status.includes('errCode="0"')) {
                    callback(null, xhr.response);
                } else {
                    callback("Capture Fail", null);
                }
            };
            xhr.send(InputXml);
        };


    </script>

</body>

</html>
